# Stage-Pfe-2024

./: Jenkinsfile  README.md  azure-pipelines.yml  docker-compose.yml
BackEnd/Gestion User/: Dockerfile  Gestion User.sln  Jenkinsfile.txt
BackEnd/Gestion User/Gestion User/: Gestion User.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/Gestion User/Gestion User/BenchmarkDotNet.Artifacts/results/: Gestion_User.Tests.AuthenticationBenchmark-report-github.md  Gestion_User.Tests.AuthenticationBenchmark-report.csv  Gestion_User.Tests.AuthenticationBenchmark-report.html  TicketBenchmark-report-github.md  TicketBenchmark-report.csv  TicketBenchmark-report.html
BackEnd/Gestion User/Gestion User/Controllers/: AdminController.cs  AuthenticationController.cs  ContractsController.cs  CrmService.cs  DevisController.cs  FeedbackController.cs  OpportunitiesController.cs  SinistreController.cs  TicketController.cs  WeatherForecastController.cs
BackEnd/Gestion User/Gestion User/Migrations/: 20240412105548_RoleMigration.Designer.cs  20240416093918_SecondMigration.Designer.cs  20240416093918_SecondMigration.cs  20240416094753_RolesSeeded.Designer.cs
BackEnd/Gestion User/Gestion User/Models/: LoginOtpRequest.cs  Response.cs
BackEnd/Gestion User/Gestion User/Properties/: launchSettings.json
BackEnd/Gestion User/Gestion User/Tests/: AuthenticationBenchmark.cs  TicketBenchmark.cs
BackEnd/Gestion User/Gestion User/logs/: log-20241001.txt  log-20241002.txt  log-20241004.txt
BackEnd/Gestion User/PackagingProject/: Class1.cs  PackagingProject.csproj  PackagingProject.sln
BackEnd/Gestion User/User.Gestion.Data/: User.Gestion.Data.csproj
BackEnd/Gestion User/User.Gestion.Data/Migrations/: 20240428135107_ApplicationUserAdded.Designer.cs  20240428135107_ApplicationUserAdded.cs  20240430153303_ApplicationAdded.cs  20240613154614_ticketMigration.Designer.cs  20240613154614_ticketMigration.cs  20240613164701_ticketMigration1.Designer.cs  20240613164701_ticketMigration1.cs  20240614092456_updateModel.Designer.cs  20240614092456_updateModel.cs  20240614100835_firstMigration.Designer.cs  20240614100835_firstMigration.cs  20240618140813_FirstMigration.Designer.cs  20240618140813_FirstMigration.cs  20240618142348_SecondMigration.Designer.cs  20240618142348_SecondMigration.cs  20240618145551_thirdMigration.Designer.cs  20240618145551_thirdMigration.cs  20240618150524_fourthMigration.Designer.cs  20240618150524_fourthMigration.cs  20240618153452_fifthMigration.Designer.cs  20240618153452_fifthMigration.cs  20240618163556_SixMigration.Designer.cs  20240618163556_SixMigration.cs  20240619155111_sevenMigration.Designer.cs  20240619155111_sevenMigration.cs  20240619160203_eightMigration.Designer.cs  20240619160203_eightMigration.cs  20240619164107_nineMigration.Designer.cs  20240619164107_nineMigration.cs  20240620133401_FirstMigration.Designer.cs  20240620133401_FirstMigration.cs  20240622125104_SecondMigration.Designer.cs  20240622125104_SecondMigration.cs  20240622185816_ThirdMigration.Designer.cs  20240622185816_ThirdMigration.cs  20240624102433_FourthMigration.Designer.cs  20240624102433_FourthMigration.cs  20240717160023_FirstMigration.Designer.cs  20240717160023_FirstMigration.cs  20240801094137_FirstMigration.Designer.cs  (+7 more)
BackEnd/Gestion User/User.Gestion.Data/Models/: AddFeedbackDTO.cs  ApplicationDbContext.cs  ApplicationUser.cs  AverageRatingDTO.cs  Contract.cs  ContractCreateDto.cs  ContractStatus.cs  CrmServiceClient.cs  Devis.cs  DevisAuto.cs  DevisAutoDto.cs  DevisDto.cs  DevisHabitation.cs  DevisHabitationDto.cs  DevisSante.cs  DevisSanteDto.cs  DevisVie.cs  DevisVieDto.cs  Feedback.cs  FeedbackResponseDTO.cs  MappingProfile.cs  Opportunity.cs  RatingDistributionDTO.cs  RenewalRequest.cs  Sinistre.cs  SinistreDto.cs  SinistreStatut.cs  Ticket.cs  TicketDTO.cs  TicketFilterDTO.cs  TicketPriority.cs  TicketResponse.cs  TicketResponseDTO.cs  TicketStatisticsDTO.cs  TicketStatus.cs  TicketStatusUpdateDTO.cs  TicketTitle.cs  TypeAssurance.cs  UpdateProfileModel.cs
BackEnd/Gestion User/User.Gestion.Service/: User.Gestion.Service.csproj
BackEnd/Gestion User/User.Gestion.Service/Models/: EmailConfiguration.cs
BackEnd/Gestion User/User.Gestion.Service/Models/Authentication/Login/: LoginModel1.cs
BackEnd/Gestion User/User.Gestion.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
BackEnd/Gestion User/User.Gestion.Service/Models/Authentication/User/: LoginOtpModel.cs
BackEnd/Gestion User/User.Gestion.Service/Services/: ContractService.cs  CrmUserService.cs  DevisService.cs  Dynamics365Service.cs  FeedbackService.cs  IContractService.cs  ICrmUserService.cs  IDevisService.cs  IFeedbackService.cs  IOpportunityService.cs  ISinistreService.cs  ITicketService.cs  IUserManagement.cs  OpportunityService.cs  SinistreService.cs  TicketService.cs  UserManagement.cs
BackEnd/Gestion User/User.Gestion.Test/: ContractServiceTests.cs  ContractsControllerTests.cs  OpportunityServiceTests.cs  SinistreServiceTests.cs  User.Gestion.Test.csproj
BackEnd/Gestion-User/Gestion User/: Gestion User.csproj  Program.cs
FrontEnd/GestionUserFront/: README.md  angular.json  package-lock.json  package.json
Gestion User/: Gestion User.sln
Gestion User/Gestion User/: .editorconfig  Dockerfile  Gestion User.csproj  Program.cs  appsettings.json
Gestion User/Gestion User/Controllers/: AuthenticationController.cs
Gestion User/Gestion User/Migrations/: 20240412090759_InitialMigration.Designer.cs  20240412090759_InitialMigration.cs  20240412105548_RoleMigration.Designer.cs  20240412105548_RoleMigration.cs  20240416093918_SecondMigration.Designer.cs  20240416094753_RolesSeeded.Designer.cs  20240416094753_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
Gestion User/Gestion User/Models/: ApplicationDbContext.cs  Response.cs
Gestion User/Gestion User/Models/Authentication/SignUp/: RegisterUser.cs
Gestion User/User.Gestion.Service/: User.Gestion.Service.csproj
template front/: Dockerfile  package.json
template front/src/: index.html  styles.css
(+173 files in other folders)
