<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- Changed to net6.0 -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<PackageId>ProjetPfe.All</PackageId>
		<!-- Add a unique Package ID -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Add references to other projects here -->
		<ProjectReference Include="..\User.Gestion.Data\User.Gestion.Data.csproj" />
		<ProjectReference Include="..\User.Gestion.Service\User.Gestion.Service.csproj" />
		<ProjectReference Include="..\Gestion User\Gestion User.csproj" />
	</ItemGroup>

</Project>
